/* Global CSS */
/* @import "./test"; */
@import "./mediaquery";

* {
	margin: 0;
    padding: 0;
    outline: none;
}

body {
	font-family: sans-serif, "Hiragino Sans GB", Helvetica Neue, Helvetica, Roboto, "STHeiti";
    color: #ffffff;
    color: #ffffff;
    background-color: #fffacd;
	.header {
	    display: block;
	    width: 100%;
	    height: 96px;
	    color: #8b8989;
	    background-color: #cdc5bf;
	    .media-query-less {
	        text-align: center;
	        line-height: 32px;
	        padding: 32px 0 32px 0;
		    white-space: nowrap;
        }
    }
	.media-type {
	    text-align: center;
	    line-height: 22px;
	    color: #8b8970;
	    margin: 10px 0px 10px 0px;
    }
    .media-testcases {
	    text-align: center;		
	    .testcase-item {
		    display: inline-block;
	        line-height: 22px;
		    margin: 10px 5px 10px 5px;
            background-color: black;
            padding: 6px 16px 6px 16px;
			border-radius: 6px;
            color: red;
			font-size: 12px;
            font-weight: bold;			
            &.is-landscape {
                .landscape({
					color: green;
                });
            }
            &.is-portrait {
                .portrait({
	                color: green;
                });
            }
			&.hdpi-1-3 {
	            .hdpi({
	                color: green;
	            }, 1.3);
            }
			&.hdpi-1-4 {
	            .hdpi({
	                color: green;
	            }, 1.4);
            }
			&.hdpi-1-5 {
	            .hdpi({
	                color: green;
	            }, 1.5);
            }
			&.hdpi-2-0 {
	            .hdpi({
	                color: green;
	            }, 2.0);
            }
			&.hdpi-2-6 {
	            .hdpi({
	                color: green;
	            }, 2.6);
            }
			&.hdpi-3-0 {
	            .hdpi({
	                color: green;
	            }, 3.0);
            }
            &.iphone4 {
                .iphone4({
	                color: green;
                }, all);
            }
            &.iphone4-landscape {
                .iphone4({
	                color: green;
                }, landscape);
            }
            &.iphone4-portrait {
                .iphone4({
	                color: green;
                }, portrait);
            }
            &.iphone5 {
                .iphone5({
	                color: green;
					/* ... */
                }, all);
            }
            &.iphone5-landscape {
                .iphone5({
	                color: green;
                }, landscape);
            }
            &.iphone5-portrait {
                .iphone5({
	                color: green;
                }, portrait);
            }
            &.iphone6 {
                .iphone6({
	                color: green;
                }, all);
            }
            &.iphone6-landscape {
                .iphone6({
	                color: green;
                }, landscape);
            }
            &.iphone6-portrait {
                .iphone6({
	                color: green;
                }, portrait);
            }
            &.iphone6p {
                .iphone6-plus({
	                color: green;
                }, all);
            }
            &.iphone6p-landscape {
                .iphone6-plus({
	                color: green;
                }, landscape);
            }
            &.iphone6p-portrait {
                .iphone6-plus({
	                color: green;
                }, portrait);
            }
	    }
	}
}